<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>jerre</groupId>
    <artifactId>fitnesse-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fitnesse-sample</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <fitnesse.port>8001</fitnesse.port>
    </properties>

    <modules>
        <module>web-page</module>
        <module>fitnesse</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jerre</groupId>
                <artifactId>web-page</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- FitNesse main dependency -->
            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitnesse</artifactId>
                <version>20190224</version>
            </dependency>

            <!-- FitNesse run with maven plugin -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- BrowserTest fixtures for Fitnesse, letting us test the UI and flow in the browser -->
            <dependency>
                <groupId>nl.hsac</groupId>
                <artifactId>hsac-fitnesse-fixtures</artifactId>
                <version>4.5.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

